/**
 * Fabricator reset
 *
 * @package fabcss.reset
 * @author TJ Draper <tj@buzzingpixel.com>
 * @version 1.0.0
 */

/**
 * Variables for this file
 */
@bodyBackground: #fff;
@baseColor: lighten(#000, 25%);
@baseFont: Arial, Helvetica, sans-serif;
@baseFontSize: 16px;
@baseFontWeight: normal;
@baseLineHeight: 1em;

/**
 * Everything should be border-box box-sizing and have no margin or padding
 */
*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/**
 * Make sure browsers leave our text size alone,
 * we're professionals and we'll set the appropriate text size always
 */
html {
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/**
 * body background
 * base typography
 * relatively positioned
 * text sharpening for webkit
 */
body {
	background: @bodyBackground;
	color: @baseColor;
	font-family: @baseFont;
	font-size: @baseFontSize;
	font-weight: @baseFontWeight;
	line-height: @baseLineHeight;
	position: relative;

	// Text sharpen
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

/**
 * Main elements do not behave like divs (display: block) in IE
 */
main {
	display: block;
}

/**
 * Make sure embed, img, object, and video are responsive
 */
embed,
img,
object,
video {
	max-width: 100%;
}
embed,
object {
	height: 100%;
}

/**
 * Audio, canvas, img, and video should display as inline-block
 */
audio,
canvas,
img,
video {
	display: inline-block;
}

/**
 * Make sure b and strong are indeed, bold
 */
b,
strong {
	font-weight: bold;
}

/**
 * Reset iframes
 */
iframe {
	border: 0;
	margin-bottom: 0;
}

/**
 * Reset sub and sup
 */
sub,
sup {
	font-size: 0.7em;
	line-height: 0;
	margin-left: 0.2;
	vertical-align: baseline;
	position: relative;
}
sub {
	bottom: -0.25em;
}
sup {
	top(-1em);
}

/**
 * Fieldsets
 */
fieldset {
	border: 0;
	display: block;
	margin: 0;
	max-width: 0;
	padding: 0;
}
