/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

/**
 * Variables
 */
:root {
    --bodyBackground: #fff;
    --baseColor: #a6a6a6;
    --baseFont: Arial, Helvetica, sans-serif;
    --baseFontSize: 16px;
    --baseFontWeight: normal;
    --baseLineHeight: 1em;
}

/**
 * Everything should be border-box box-sizing and have no margin or padding
 */
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/**
 * Make sure browsers leave our text size alone,
 * we're professionals and we'll set the appropriate text size always
 */
html {
    text-size-adjust: 100%;
}

/**
 * body background
 * base typography
 * relatively positioned
 * text sharpening for webkit
 */
body {
    background: var(--bodyBackground);
    color: var(--baseColor);
    font-family: var(--baseFont);
    font-size: var(--baseFontSize);
    font-weight: var(--baseFontWeight);
    line-height: var(--baseLineHeight);
    position: relative;

    /* Text sharpen */
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

/**
 * Main elements do not behave like divs (display: block) in IE
 */
main {
    display: block;
}

/**
 * Make sure embed, img, object, and video are responsive
 */
embed,
img,
object,
video {
    max-width: 100%;
}
embed,
object {
    height: 100%;
}

/**
 * Audio, canvas, img, and video should display as inline-block
 */
audio,
canvas,
img,
video {
    display: inline-block;
}

/**
 * Make sure b and strong are indeed, bold
 */
b,
strong {
    font-weight: bold;
}

/**
 * Reset iframes
 */
iframe {
    border: 0;
    margin-bottom: 0;
}

/**
 * Reset sub and sup
 */
sub,
sup {
    font-size: 0.7em;
    line-height: 0;
    margin-left: 0.2em;
    vertical-align: baseline;
    position: relative;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -1em;
}

/**
 * Fieldsets
 */
fieldset {
    border: 0;
    display: block;
    margin: 0;
    max-width: 0;
    min-width: 100%;
    padding: 0;
}
